ma.glaizalibranda@Mas-MacBook-Air Desktop % cd documents
ma.glaizalibranda@Mas-MacBook-Air documents % mkdir Libranda
ma.glaizalibranda@Mas-MacBook-Air documents % cd Libranda
ma.glaizalibranda@Mas-MacBook-Air Libranda % cd 001-cli
cd: no such file or directory: 001-cli
ma.glaizalibranda@Mas-MacBook-Air Libranda % mkdir 001-cli
ma.glaizalibranda@Mas-MacBook-Air Libranda % cd 001-cli 
ma.glaizalibranda@Mas-MacBook-Air 001-cli % mkdir d1/d2/d3
mkdir: d1/d2: No such file or directory
ma.glaizalibranda@Mas-MacBook-Air 001-cli % mkdir d1
ma.glaizalibranda@Mas-MacBook-Air 001-cli % mkdir d2
ma.glaizalibranda@Mas-MacBook-Air 001-cli % mkdir d3
ma.glaizalibranda@Mas-MacBook-Air 001-cli % cd d1
ma.glaizalibranda@Mas-MacBook-Air d1 % touch s1.txt
ma.glaizalibranda@Mas-MacBook-Air d1 % cd ..
ma.glaizalibranda@Mas-MacBook-Air 001-cli % cd d2
ma.glaizalibranda@Mas-MacBook-Air d2 % touch s2.txt
ma.glaizalibranda@Mas-MacBook-Air d2 % cd .. 
ma.glaizalibranda@Mas-MacBook-Air 001-cli % cd d3
ma.glaizalibranda@Mas-MacBook-Air d3 % touch s3.txt
ma.glaizalibranda@Mas-MacBook-Air d3 % cd..
zsh: command not found: cd..
ma.glaizalibranda@Mas-MacBook-Air d3 % cd ..
ma.glaizalibranda@Mas-MacBook-Air 001-cli % cd d1
ma.glaizalibranda@Mas-MacBook-Air d1 % cp s1.txt s2.txt
ma.glaizalibranda@Mas-MacBook-Air d1 % cd ..
ma.glaizalibranda@Mas-MacBook-Air 001-cli % cd d2
ma.glaizalibranda@Mas-MacBook-Air d2 % rm s2.txt
ma.glaizalibranda@Mas-MacBook-Air d2 % cd ..         
ma.glaizalibranda@Mas-MacBook-Air 001-cli % cd d1
ma.glaizalibranda@Mas-MacBook-Air d1 % mv s1.txt ../d2
ma.glaizalibranda@Mas-MacBook-Air d1 % cd ..
ma.glaizalibranda@Mas-MacBook-Air 001-cli % cd d3
ma.glaizalibranda@Mas-MacBook-Air d3 % rm s3.txt
ma.glaizalibranda@Mas-MacBook-Air d3 % cd ..
ma.glaizalibranda@Mas-MacBook-Air 001-cli % rm -R d3
ma.glaizalibranda@Mas-MacBook-Air 001-cli % mkdir cli-activity.txt
ma.glaizalibranda@Mas-MacBook-Air 001-cli % rm -R cli-activity.txt 
ma.glaizalibranda@Mas-MacBook-Air 001-cli % touch cli-activity.txt
ma.glaizalibranda@Mas-MacBook-Air 001-cli % 
